# pdf-processor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hdc/aws/: DirectAPIHandler.java  Main.java  PDFProcessor.java  Placement.java  S3NotificationHandler.java  S3Service.java
src/main/java/com/hdc/aws/request/: APIRequest.java
