plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.hdc.aws'
version '1.0-SNAPSHOT'

mainClassName = 'com.hdc.aws.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.66'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.3'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcmail-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//<dependency>
//<groupId>org.bouncycastle</groupId>
//    <artifactId>bcprov-jdk15on</artifactId>
//<version>1.54</version>
//</dependency>
//
//<dependency>
//<groupId>org.bouncycastle</groupId>
//    <artifactId>bcmail-jdk15on</artifactId>
//<version>1.54</version>
//</dependency>
//
//<dependency>
//<groupId>org.bouncycastle</groupId>
//    <artifactId>bcpkix-jdk15on</artifactId>
//<version>1.54</version>
//</dependency>