plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.hdc.aws'
version '1.0-SNAPSHOT'

mainClassName = 'com.hdc.aws.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.66'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
